
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FICHA ECG &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fichaECG';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Codigo ECG" href="codigoECG.html" />
    <link rel="prev" title="Manual ECG" href="manualECG.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Manual Técnico
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Electroencefalografía (EEG) con EMOTIV FLEX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEEG.html">Manual EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaEEG.html">Ficha técnica EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEEG.html">Código EEG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electrocardiografía (ECG) con Shimmer3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualECG.html">Manual ECG</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FICHA ECG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoECG.html">Codigo ECG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actividad electrodérmica (EDA) con Shimmer3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEDA.html">Manual EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaEDA.html">Ficha EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEDA.html">Codigo EDA</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="citations.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book/issues/new?title=Issue%20on%20page%20%2FfichaECG.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fichaECG.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FICHA ECG</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ficha-tecnica-del-shimmer3-ecg">2.7. Ficha Técnica del Shimmer3 ECG</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-shimmer3-ecg-unit">2.7.1. Introducción Shimmer3 ECG Unit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">2.7.2. Descripción General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-principales">2.7.3. Componentes Principales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-tecnicas">2.7.4. Características Técnicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-bioseguridad">2.7.5. Medidas de Bioseguridad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-y-configuracion">2.7.6. Funciones y Configuración</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-tecnicos">2.7.7. Parámetros Técnicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-para-buenas-practicas">2.7.8. Recomendaciones para Buenas Prácticas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-del-software">2.7.9. Uso del Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">2.7.10. Referencias Bibliográficas</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ficha-ecg">
<h1>FICHA ECG<a class="headerlink" href="#ficha-ecg" title="Link to this heading">#</a></h1>
<section id="ficha-tecnica-del-shimmer3-ecg">
<h2>2.7. Ficha Técnica del Shimmer3 ECG<a class="headerlink" href="#ficha-tecnica-del-shimmer3-ecg" title="Link to this heading">#</a></h2>
<section id="introduccion-shimmer3-ecg-unit">
<h3>2.7.1. Introducción Shimmer3 ECG Unit<a class="headerlink" href="#introduccion-shimmer3-ecg-unit" title="Link to this heading">#</a></h3>
<p>El <em>Shimmer3 ECG Unit</em> (ECG) pertenece a la familia de dispositivos <em>Shimmer</em>, utilizados en el monitoreo de mediciones fisiológicas.</p>
</section>
<section id="descripcion-general">
<h3>2.7.2. Descripción General<a class="headerlink" href="#descripcion-general" title="Link to this heading">#</a></h3>
<p>El Shimmer3 ECG Unit es un dispositivo inalámbrico de monitoreo fisiológico diseñado para medir señales eléctricas del corazón (ECG). Este equipo utiliza sensores y electrodos desechables para registrar la actividad cardíaca en sujetos tanto en reposo como durante movimiento, y proporciona información sobre la respuesta del corazón ante la actividad física.</p>
</section>
<section id="componentes-principales">
<h3>2.7.3. Componentes Principales<a class="headerlink" href="#componentes-principales" title="Link to this heading">#</a></h3>
<p><em><strong>Componentes del Shimmer3:</strong></em></p>
<ul class="simple">
<li><p><strong>Cable de poder:</strong> Para conectar al estabilizador y alimentar el equipo.</p></li>
<li><p><strong>Estabilizador:</strong> Conecta el equipo a la fuente de corriente.</p></li>
<li><p><strong>Base del Shimmer3:</strong> Enchufe principal para la conexión con la computadora.</p></li>
<li><p><strong>Cable USB:</strong> Para conectar el dispositivo a la computadora.</p></li>
<li><p><strong>Unidad Shimmer3 ECG:</strong> Sensores para la adquisición de señales ECG.</p></li>
<li><p><strong>Electrodos desechables ECG:</strong> Para la medición de señales eléctricas del corazón.</p></li>
<li><p><strong>Correa:</strong> Para posicionar los sensores en el cuerpo del paciente.</p></li>
</ul>
<p><strong><em>Componentes del Equipo ECG:</em></strong></p>
<ul class="simple">
<li><p>5 cables biofísicos.</p></li>
<li><p>Electrodos desechables (4 de referencia y 1 para medición).</p></li>
<li><p>Sensor de ECG Shimmer3.</p></li>
</ul>
</section>
<section id="caracteristicas-tecnicas">
<h3>2.7.4. Características Técnicas<a class="headerlink" href="#caracteristicas-tecnicas" title="Link to this heading">#</a></h3>
<p><em><strong>Hardware:</strong></em></p>
<ul class="simple">
<li><p><strong>Microprocesador:</strong> MSP430F5437A, bajo consumo.</p></li>
<li><p><strong>Convertidor Analógico-Digital (ADC):</strong> 16 canales, 12 bits, para capturar datos de sensores.</p></li>
<li><p><strong>Puerto microSD:</strong> Para almacenamiento adicional.</p></li>
<li><p><strong>Bluetooth:</strong> Módulo RN-42 (2.4GHz, clase 2, rango &gt; 10 metros).</p></li>
<li><p><strong>Batería:</strong> Batería de litio recargable de 3.7V, 450mAh (duración entre 1 a 14 días dependiendo del uso).</p></li>
<li><p><strong>Otros componentes:</strong> 5 LEDs, interruptor de encendido y botón configurable por software.</p></li>
</ul>
<p><em><strong>Software:</strong></em></p>
<ul class="simple">
<li><p><strong>ConsensysPro:</strong> Para configuración de parámetros, adquisición y transmisión de datos.</p></li>
<li><p><strong>Bluetooth:</strong> Para transmitir datos en vivo al programa ConsensysPro.</p></li>
</ul>
</section>
<section id="medidas-de-bioseguridad">
<h3>2.7.5. Medidas de Bioseguridad<a class="headerlink" href="#medidas-de-bioseguridad" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Uso de equipo de protección personal (EPP), como guantes y batas.</p></li>
<li><p>Limpieza de la piel con agua destilada antes de aplicar los electrodos.</p></li>
<li><p>Evitar exposición al calor excesivo o llamas abiertas.</p></li>
<li><p>Mantener alejado de menores de edad.</p></li>
</ul>
</section>
<section id="funciones-y-configuracion">
<h3>2.7.6. Funciones y Configuración<a class="headerlink" href="#funciones-y-configuracion" title="Link to this heading">#</a></h3>
<p><em><strong>ECG:</strong></em></p>
<ul class="simple">
<li><p><strong>Derivaciones Bipolares:</strong></p>
<ul>
<li><p>Lead 1 (LA-RA): Desde brazo izquierdo a derecho.</p></li>
<li><p>Lead 2 (LL-RA): Desde pierna izquierda a brazo derecho.</p></li>
<li><p>Lead 3 (LL-LA): Desde pierna izquierda a brazo izquierdo.</p></li>
</ul>
</li>
<li><p><strong>Derivaciones Unipolares:</strong></p>
<ul>
<li><p>Vx (V1, V2, V3, V4, V5, V6): Posición en el pecho sobre la región del corazón.</p></li>
</ul>
</li>
<li><p><strong>Configuración:</strong></p>
<ul>
<li><p><strong>Frecuencia de Muestreo:</strong> 512 Hz (recomendado para ensayos clínicos).</p></li>
<li><p><strong>Cables:</strong> Se recomienda usar cables cortos para minimizar interferencias.</p></li>
</ul>
</li>
<li><p><strong>Localización de electrodos:</strong></p></li>
</ul>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Localizacion_de_electrodos.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 29 </strong>Localización anatómica de los electrodos ECG en configuraciones de 9 y 18 leads. Elaboración propia (imagen previamente presentada en la Figura 1).</em></p>
</div>
</section>
<section id="parametros-tecnicos">
<h3>2.7.7. Parámetros Técnicos<a class="headerlink" href="#parametros-tecnicos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Frecuencia de Muestreo:</strong> 512 Hz (para reposo), hasta 1024 Hz (para movimiento).</p></li>
<li><p><strong>Tensión de Entrada:</strong> Asegurar que la batería esté cargada adecuadamente (3.7V, 450mAh).</p></li>
<li><p><strong>Almacenamiento:</strong> Tarjetas microSD con capacidad SPI.</p></li>
</ul>
</section>
<section id="recomendaciones-para-buenas-practicas">
<h3>2.7.8. Recomendaciones para Buenas Prácticas<a class="headerlink" href="#recomendaciones-para-buenas-practicas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Preparación de la piel:</strong> Limpiar la zona donde se aplicarán los electrodos.</p></li>
<li><p><strong>Ubicación de los electrodos:</strong> Colocarlos en zonas con poca o sin vello y asegurarse de que estén correctamente conectados.</p></li>
<li><p><strong>Uso de cables:</strong> Utilizar cables cortos para reducir la interferencia y mejorar la calidad de la señal.</p></li>
</ul>
</section>
<section id="uso-del-software">
<h3>2.7.9. Uso del Software<a class="headerlink" href="#uso-del-software" title="Link to this heading">#</a></h3>
<p><strong>Instalación y Configuración:</strong></p>
<ul class="simple">
<li><p><strong>Drivers:</strong> Descargar los controladores desde el sitio web oficial de Shimmer.</p></li>
<li><p><strong>ConsensysPro:</strong> Descargar e instalar el software para configurar y registrar las señales.</p></li>
<li><p><strong>Bluetooth:</strong> Asegurar que el dispositivo cuente con Bluetooth, de lo contrario, adquirir un adaptador USB.</p></li>
</ul>
<p><strong>Visualización de Datos en Vivo:</strong></p>
<ul class="simple">
<li><p>Usar el botón “Live Data” para visualizar las señales ECG en tiempo real.</p></li>
<li><p>Se pueden personalizar las visualizaciones de los datos (número de plots, color, unidades de tiempo y voltaje).</p></li>
</ul>
</section>
<section id="referencias-bibliograficas">
<h3>2.7.10. Referencias Bibliográficas<a class="headerlink" href="#referencias-bibliograficas" title="Link to this heading">#</a></h3>
<p>Ahmed, M.U., &amp; Begum, S. (2010). Heart Rate and Inter-beat Interval  Computation to Diagnose Stress Using ECG Sensor Signal.</p>
<p>Bossaerts, P., Fattinger, F., Rotaru, K., &amp; Xu, K. (2024). Emotional engagement  and trading performance.</p>
<p>Heyat, B. M., &amp; Siddiqui, M. M. (2015). Recording of EEG, ECG, EMG Signal.</p>
<p>Kligfield, P., et al. (2007). Recommendations for the standardization and  interpretation of the electrocardiogram.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="manualECG.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manual ECG</p>
      </div>
    </a>
    <a class="right-next"
       href="codigoECG.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Codigo ECG</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ficha-tecnica-del-shimmer3-ecg">2.7. Ficha Técnica del Shimmer3 ECG</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-shimmer3-ecg-unit">2.7.1. Introducción Shimmer3 ECG Unit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion-general">2.7.2. Descripción General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-principales">2.7.3. Componentes Principales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-tecnicas">2.7.4. Características Técnicas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-bioseguridad">2.7.5. Medidas de Bioseguridad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-y-configuracion">2.7.6. Funciones y Configuración</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-tecnicos">2.7.7. Parámetros Técnicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recomendaciones-para-buenas-practicas">2.7.8. Recomendaciones para Buenas Prácticas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-del-software">2.7.9. Uso del Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">2.7.10. Referencias Bibliográficas</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NeuroPUCP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>