
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ficha técnica EEG &#8212; Libro Digital</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fichaEEG';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Análisis de señales EEG" href="codigoEEG.html" />
    <link rel="prev" title="Manual EEG" href="manualEEG.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Libro Digital - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Libro Digital - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Manual Técnico
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Electroencefalografía (EEG) con EMOTIV FLEX</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEEG.html">Manual EEG</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ficha técnica EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEEG.html">Análisis de señales EEG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electrocardiografía (ECG) con Shimmer3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualECG.html">Manual ECG</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaECG.html">Ficha técnica ECG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoECG.html">Análisis de señales ECG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actividad electrodérmica (EDA) con Shimmer3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEDA.html">Manual EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaEDA.html">Ficha técnica EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEDA.html">Análisis de señales EDA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book/issues/new?title=Issue%20on%20page%20%2FfichaEEG.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fichaEEG.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ficha técnica EEG</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-flex">Introducción a FLEX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-flex-2">1.2 Características de FLEX 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#especificaciones-tecnicas">1.3 Especificaciones Técnicas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-del-paquete-flex">2.1 Contenido del paquete FLEX:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controles-e-indicadores-del-flex-controller">2.2 Controles e Indicadores del FLEX Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-flex">2.3 Carga Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activacion-de-flex">2.4 Activación de FLEX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cables-y-sensores-flex">2.5 Cables y sensores Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gorra-flex">2.6 Gorra Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-flex-cap">2.7 Configuración de flex Cap.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limpieza-y-almacenamiento">3. Limpieza y almacenamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anexos"><strong>Anexos</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ficha-tecnica-eeg">
<h1>Ficha técnica EEG<a class="headerlink" href="#ficha-tecnica-eeg" title="Link to this heading">#</a></h1>
<section id="introduccion-a-flex">
<h2>Introducción a FLEX<a class="headerlink" href="#introduccion-a-flex" title="Link to this heading">#</a></h2>
<p>FLEX es una caja de control inalámbrica (controlador FLEX) que se integra con el sistema Flex Cap de EMOTIV. Utiliza la tecnología inalámbrica de los auriculares EPOC X de EMOTIV, combinada con la colocación flexible y de alta densidad de sensores típica de los sistemas de gorros EEG tradicionales. Los sensores pueden ubicarse en cualquiera de las 74 aberturas del gorro, en las posiciones estándar 10-20, permitiendo configuraciones personalizadas para diferentes experimentos o características de los participantes.</p>
<section id="caracteristicas-de-flex-2">
<h3>1.2 Características de FLEX 2<a class="headerlink" href="#caracteristicas-de-flex-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Tipos de Kits de Sensores: Opción entre kits de sensores basados en gel o solución salina, optimizados para una conductividad y calidad de señal superiores.</p></li>
<li><p>Canales EEG: Hasta 32 canales para una cobertura EEG de alta densidad.</p></li>
<li><p>Sensores de Clip para la Oreja (solo gel): Utilizados para obtener señales de referencia.</p></li>
<li><p>Bluetooth 5.2: Capacidad para transmitir datos sin comprimir de 16 bits a una velocidad de hasta 256 SPS por canal.</p></li>
<li><p>Conectividad Inalámbrica: Fácil conexión con PC o Mac.</p></li>
<li><p>Batería Recargable: Duración de hasta 6 horas por carga.</p></li>
<li><p>Flex Cap: Opciones de gorros preconfigurados (solo solución salina) o configurables para una instalación y posicionamiento flexibles.</p></li>
<li><p>Tamaños del Flex Cap: Variedad de tamaños disponibles para mejor adaptación y comodidad</p></li>
</ul>
</section>
<section id="especificaciones-tecnicas">
<h3>1.3 Especificaciones Técnicas<a class="headerlink" href="#especificaciones-tecnicas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Número de Canales: 32 (más referencias CMS/DRL).</p></li>
<li><p>Nombres de Canales: Configurable en las 72 ubicaciones estándar internacionales 10-20.</p></li>
<li><p>Método de Muestreo: Muestreo secuencial con conversores analógico-digitales duales.</p></li>
<li><p>Frecuencia de Muestreo: Configurable entre 128/256 SPS (hasta 2048 Hz internamente</p></li>
</ul>
</section>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">#</a></h2>
<section id="contenido-del-paquete-flex">
<h3>2.1 Contenido del paquete FLEX:<a class="headerlink" href="#contenido-del-paquete-flex" title="Link to this heading">#</a></h3>
<p>El paquete FLEX contiene 16 elementos:</p>
<ol class="arabic simple">
<li><p><strong>Estuche FLEX</strong> (protege y organiza el equipo EEG durante el transporte y almacenamiento)</p></li>
<li><p><strong>Guía de inicio rápido</strong> (instrucciones breves para configurar y usar el sistema)</p></li>
<li><p><strong>Gorra FLEX</strong> (se utiliza para colocar y asegurar los electrodos en la cabeza del usuario)</p></li>
<li><p><strong>Controlador FLEX</strong> (recolecta y transmite los datos de los electrodos y sensores)</p></li>
<li><p><strong>daptador Bluetooth</strong> (conecta el sistema de forma inalámbrica a otros dispositivos)</p></li>
<li><p><strong>Cables - extensión</strong> (para ampliar el alcance de las conexiones eléctricas)</p></li>
<li><p><strong>Cable de carga USB-C</strong> (para cargar el controlador FLEX)</p></li>
<li><p><strong>Adaptador de USB-A a USB-C</strong> (permite conectar dispositivos USB-C a puertos USB- A)</p></li>
<li><p><strong>Soporte de electrodos</strong> (fijan los electrodos en su lugar para asegurar un buen contacto con la piel)</p></li>
<li><p><strong>50 Pines</strong> (establecen conexiones eléctricas entre el controlador FLEX y los electrodos)</p></li>
<li><p><strong>1 Herramienta</strong> (facilita la instalación o ajuste de los componentes del controlador FLEX y los electrodos)</p></li>
<li><p><strong>2 bolsas de cable</strong> (organizan y protegen los cables del controlador FLEX y los electrodos)</p></li>
<li><p><strong>80 Filtros de longitud estándar</strong> (solo salinos) (conectan electrodos salinos al controlador FLEX)</p></li>
<li><p><strong>20 Filtros de longitud larga</strong> (solo salinos) (conectan electrodos salinos al controlador FLEX, ofrecen mayor alcance)</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Contenido_del_paquete_FLEX_P1.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 1 </strong>Contenido del paquete FLEX. Imagen basada en EMOTIV (2023).</em></p>
</div>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Contenido_del_paquete_FLEX_P2.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 2 </strong>Contenido del paquete FLEX. Imagen basada en EMOTIV (2023).</em></p>
</div>
Existen 3 tipos de cabezales (medidas del Flex cap): pequeño (54 cm), mediano (56 cm) y grande (58 cm).
<p><code class="docutils literal notranslate"><span class="pre">{Nota}</span> <span class="pre">Se</span> <span class="pre">recomienda</span> <span class="pre">usar</span> <span class="pre">el</span> <span class="pre">gorro</span> <span class="pre">flex</span> <span class="pre">pequeño</span> <span class="pre">para</span> <span class="pre">mujeres</span> <span class="pre">y</span> <span class="pre">niños</span> <span class="pre">y</span> <span class="pre">el</span> <span class="pre">gorro</span> <span class="pre">mediano</span> <span class="pre">para</span> <span class="pre">hombres.</span> <span class="pre">Sin</span> <span class="pre">embargo,</span> <span class="pre">es</span> <span class="pre">importante</span> <span class="pre">calcular</span> <span class="pre">el</span> <span class="pre">tamaño</span> <span class="pre">del</span> <span class="pre">gorro</span> <span class="pre">en</span> <span class="pre">función</span> <span class="pre">de</span> <span class="pre">las</span> <span class="pre">características</span> <span class="pre">individuales</span> <span class="pre">de</span> <span class="pre">cada</span> <span class="pre">usuario</span> <span class="pre">para</span> <span class="pre">asegurar</span> <span class="pre">un</span> <span class="pre">ajuste</span> <span class="pre">óptimo.</span></code></p>
<p>También existen 2 diferentes tipos de configuraciones</p>
<ul class="simple">
<li><p>Kit de solución salina flexible: Contiene electrodos salinos, adecuado para aplicaciones que requieren este tipo de conductividad.</p></li>
<li><p>Kit preconfigurado Flex Saline: Listo para usar con electrodos salinos, sin necesidad de configuración.</p></li>
</ul>
<p><strong>Controlador Flex</strong></p>
<p>El FLEX tiene 16 canales en el lado izquierdo con una entrada CMS* y 16 canales a la derecha + salida DRL (se conectan a los electrodos para captar señales eléctricas).</p>
<p>La entrada CMS (Common Mode Signal) y la salida DRL (Driven Right Leg) son parte de un sistema de referencia y estabilización, mejorando la calidad de las señales captadas, minimizando interferencias.</p>
</section>
<section id="controles-e-indicadores-del-flex-controller">
<h3>2.2 Controles e Indicadores del FLEX Controller<a class="headerlink" href="#controles-e-indicadores-del-flex-controller" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Interruptor de Encendido: Ubicado junto al conector USB, este interruptor se desliza hacia la derecha para encender el controlador y hacia la izquierda para apagarlo.</p></li>
<li><p>Indicador de Encendido: Un LED debajo del logotipo que indica si el dispositivo está encendido (luz encendida) o apagado (luz apagada).</p></li>
<li><p>Estado de Carga: Un LED, situado junto al conector USB-C, muestra el nivel de batería del controlador. Indica si el dispositivo necesita ser cargado o si está completamente cargado.</p></li>
</ul>
</section>
<section id="carga-flex">
<h3>2.3 Carga Flex<a class="headerlink" href="#carga-flex" title="Link to this heading">#</a></h3>
<p>Para aprovechar al máximo el controlador FLEX, debe cargarse completamente antes de usarlo. Si el LED de encendido no está azul al encender el dispositivo, significa que necesita cargarse.</p>
<p>Para cargar la batería:</p>
<ol class="arabic simple">
<li><p>Conecte el cable de carga USB-C al puerto USB-C.</p></li>
<li><p>Luego, conecta el otro extremo del cable de carga USB-C a una toma de corriente o a tu PC/Mac.</p></li>
</ol>
<p>El tiempo de carga de la batería depende de cuán descargada esté la batería del controlador FLEX. Puede tardar hasta cuatro horas en recargarse por completo, y la carga es más rápida si se conecta a un puerto USB dedicado.</p>
<p>Si no usa el FLEX por un tiempo prolongado, la batería puede descargarse por completo. En ese caso, puede necesitar cargarlo durante 24 horas.</p>
<p>Si tiene problemas al cargar el FLEX, comunicarse con el soporte de EMOTIV.</p>
<p>Comportamiento de carga FLEX</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Cargando</p></th>
<th class="head"><p>Carga completa</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cuando FLEX se está cargando, se muestra el LED naranja.</p></td>
<td><p>Cuando FLEX está completamente cargado, el LED se vuelve verde.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="activacion-de-flex">
<h3>2.4 Activación de FLEX<a class="headerlink" href="#activacion-de-flex" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Apagado</strong></p></th>
<th class="head"><p><strong>Encender</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cuando el controlador FLEX esté apagado, el LED no se iluminará.</p></td>
<td><p>Para encender FLEX, mueva el botón de encendido hacia la derecha. El LED de encendido se iluminará y mostrará el estado de carga de la batería.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cables-y-sensores-flex">
<h3>2.5 Cables y sensores Flex<a class="headerlink" href="#cables-y-sensores-flex" title="Link to this heading">#</a></h3>
<p><strong>Cables flex</strong></p>
<p>El kit Flex incluye 34 sensores conectados a 16 cables azules, 16 cables rojos y 2 cables negros. Estos colores sirven como una guía de identificación de los canales (azul = izquierda, rojo = derecha, negro = canales de referecia). Asimismo, cada cable esta etiquetado con la letra del canal</p>
<p><strong>Longitud de los cables</strong></p>
<p>La longitud de los cables es distinta dependiendo de los canales, esto nos permite que no haya un excedente de cables y a su vez nos permite configurar cualquier distribución deseada. Los cables de sensores vienen en 2 largos distintos, aquellos que estan en zonas más frontales, como los canales desde la A a la G, tienen un largo de 300mm. Mientras que aquellos canales desde la J hasta la Q son de 150mm.</p>
<p><strong>Saline Sensor Kit y proceso de hidratación</strong></p>
<p>El epoch Flex Saline Kit incluye 34 sensores recubiertos de plata y cuentan con 3 puntas para sujetar los filtros del sensor. Siguiendo esta línea, para utilizar el gorro EEG tenemos que seguir un proceso de hidratación de los filtros que se ubicaran posteriormente dentro de los sensores. Para ello se necesitan los filtros, un frasco de vidrio y solución salina, para posteriormente seguir los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Deje lo filtros en el frasco</p></li>
<li><p>Cubrir con solución salina y dejar reposar 5 minutos aproximadamente.</p></li>
<li><p>Cuando estén completamente hidratados, retirar los filtros del frasco y retirar el exceso.</p></li>
</ol>
<p>Tras esto, los filtros estarían listos para ubicar en los sensores deseados.</p>
<p><strong>Hidratación de los sensores durante el experimento</strong></p>
<p>Debido a que las sesiones de EEG suelen durar bastante tiempo, es probable que los filtros empiecen a secarse durante la sesión, lo cual depende de diversos factores (contacto con el cabello, temperatura ambiental, etc.). Por lo que, para mantener una buena conectividad, es necesario mantenerlos hidratados. Para ello, puedes añadir un poco de solución salina de maneraindividual a través de de la abertura superior que tiene cada sensor durante la calibración del EEG.</p>
</section>
<section id="gorra-flex">
<h3>2.6 Gorra Flex<a class="headerlink" href="#gorra-flex" title="Link to this heading">#</a></h3>
<p>La gorra flex sigue el sistema 10-20 y tiene 74 aberturas para posicionar electrodos. Adicionalmente cuenta con 2 espacios para asegurar el controlador flex: uno en la parte superior del gorro (debajo del electrodo Cz) y el otro en la parte posterior (debajo del Iz). Asimismo, la gorra flex está elaborada con un material elástico y viene en tres tamaños de acuerdo con su circunferencia: 54cm, 56cm y 58cm.</p>
</section>
<section id="configuracion-de-flex-cap">
<h3>2.7 Configuración de flex Cap.<a class="headerlink" href="#configuracion-de-flex-cap" title="Link to this heading">#</a></h3>
<p><strong>Insertar sensores</strong></p>
<p>Para insertar los sensores en el gorro FLEX tienes que seguir los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Sostén el gorro FLEX, luego estirar un poco la tela del agujero en el que desees insertar el sensor.</p></li>
<li><p>Empuje el sensor hacía arriba a través del agujero, luego libere la tensión del material del gorro para que encaje alrededor de la parte baja del sensor. Otra forma de realizarlo es, desde la parte interior del caso, estira el agujero deseado y deja que el material se retraiga alrededor de la ranura de plástico.</p></li>
<li><p>Ajusta el material del gorro en el sensor hasta que esté ubicado correctamente.</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Inserta_sensores_en_gorro_FLEX.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 3 </strong>Insertar sensores en gorro FLEX. Elaboración propia.</em></p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Recomendaciones</strong></p></th>
</tr>
</thead>
</table>
</div>
<ul class="simple">
<li><p>Asegúrate que los sensores estén orientados hacia adentro del gorro antes de insertarlos.</p></li>
<li><p>La mayor parte del sensor tiene que estar en la parte exterior del gorro, mientras que la abertura con la almohadilla tiene que estar hacia el cabello del participante.</p></li>
<li><p>No fuerces los sensores a través de las aberturas.</p></li>
</ul>
<p><strong><em>Nota:</em></strong> Realizar este paso con anticipación antes de iniciar la aplicación del experimento porque puede demorar este proceso. |</p>
<p><strong>Posicionamiento del controlador FLEX</strong></p>
<p>Hay dos lugares en el gorro FLEX para colocar el controlador FLEX: en la parte superior (Cz) o en la parte inferior (Iz)</p>
<p>El lugar en el cual configurar la ubicación del controlador FLEX no es problemático, sin embargo, este dependerá de dos factores:</p>
<ul class="simple">
<li><p>Si el sobrante de los cables es corto, es probable que el único lugar en el que puedas posicionarlo es en la parte superior.</p></li>
<li><p>Si estás realizando un estudio en el que el participante deba apoyar su cabeza por la parte trasera, se recomienda posicionar el controlador FLEX en la parte superior.</p></li>
</ul>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Ubicacion_controlador.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 4 </strong>Ubicaciones controlador. Elaboración propia.</em></p>
</div>
<p><strong>Como colocar el controlador FLEX</strong></p>
<ol class="arabic simple">
<li><p>Escoger la posición en la que deseas ubicar el controlador usando la app de EMOTIV.</p></li>
<li><p>Colocar el controlador FLEX en el bolsillo adecuado, asegurando que tenga el logotipo de EMOTIV hacía el frente, con el interruptor de on/off y el puerto USB en el borde inferior.</p></li>
<li><p>Estire el bolsillo del gorro FLEX sobre el controlador y a su vez alrededor de la ranura de la parte circular con el logotipo de EMOTIV.</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Colocacion_del_controlador_FLEX.png">
  <p><em><strong> Figura 5 </strong>Cómo colocar el controlador FLEX. Elaboración propia.</em></p>
</div>
<p><strong>Conectar los sensores al controlador FLEX</strong>
Para conectar los sensores al controlador FLEX, se tiene que conectar el extremo blanco de los cables rojos y conectarlo en el lado derecho del controlador. Como a su vez, conectar el extremo blanco de los cables azules en el lado izquierdo.</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualEEG_Conexion_de_sensores_al_controlador_FLEX.png">
  <p><em><strong> Figura 5 </strong>Cómo colocar el controlador FLEX. Elaboración propia.</em></p>
</div>
<p><strong><em>Nota:</em></strong>
Asegúrate de manipular los cables desde el conector blanco para desconectar y conectar al controlador FLEX, ya que aplicar fuerza desde los cables puede hacer que se salgan de la base blanca. Conectar los conectores blancos hasta que sientas cierta “presión” en el controlador.</p>
<p><strong>Colocar el gorro FLEX en los participantes</strong></p>
<p>Colocar el gorro FLEX es similar a colocarse un gorro de natación, por lo que podría seguir las siguientes indicaciones:</p>
<ol class="arabic simple">
<li><p>Coloca el gorro FLEX sobre la frente del participante, teniendo en cuenta que el bolsillo para el controlador FLEX esté en la parte posterior de la cabeza.</p></li>
<li><p>Estire la gorra FLEX hacia la parte posterior de la cabeza.</p></li>
<li><p>Asegura que los oídos estén colocados en los agujeros.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Recomendaciones</strong></p></th>
</tr>
</thead>
</table>
</div>
<ul class="simple">
<li><p>El participante debería sentir cierta presión de los sensores en el cuero cabelludo. Si no es así, trata de ajustar un poco más el gorro con la correa de la mandíbula o cambiar a una talla más pequeña.</p></li>
<li><p>Revisa si la posición del sensor “Cz” se ubica en el centro del gorro FLEX y que los sensores estén posicionados de manera simétrica.</p></li>
<li><p>La posición de los sensores Fp1/Fp2 del gorro deben estar encima de las cejas.</p></li>
<li><p>Las líneas del gorro, dos laterales y una central, deberían estar en una distancia que coincida con los ojos del participante como con el centro del rostro, respectivamente.|</p></li>
</ul>
<p><strong>Cómo conseguir una señal de EEG de alta calidad con los Sensores salinos</strong></p>
<p>Para conseguir una mejor calidad de señal, es necesario minimizar la impedancia entre los sensores salinos y el cuero cabelludo. A continuación, se ofrecen algunos consejos que le ayudarán a conseguir la mejor calidad de señal:</p>
<ul class="simple">
<li><p>Asegúrese de que el participante se haya lavado el cabello antes del experimento. No se debería utilizar acondicionador ni otros productos antes del experimento, ya que pueden provocar impedancias.</p></li>
<li><p>Cuando limpies los sensores o añadas la solución salina a los sensores, asegúrate de que tienes suficiente luz para ver lo que estás haciendo.</p></li>
</ul>
</section>
</section>
<section id="limpieza-y-almacenamiento">
<h2>3. Limpieza y almacenamiento<a class="headerlink" href="#limpieza-y-almacenamiento" title="Link to this heading">#</a></h2>
<p><strong>Limpieza de gorro FLEX</strong></p>
<p>Puedes limpiar el gorro FLEX a mano o en lavadora a 30°c / 86°F con un detergente delicado, como podría ser con shampoo de bebe. Tras ello, remover el exceso de agua con papel toalla y dejar secar al aire libre.</p>
<p>Para mantener la vida útil del gorro FLEX, ten en cuenta las siguientes precauciones:</p>
<ul class="simple">
<li><p>No poner el gorro en la secadora.</p></li>
<li><p>No planchar el gorro.</p></li>
<li><p>No usar o verter desinfectante o lejía.</p></li>
</ul>
<p><strong>Limpiar sensores FLEX</strong></p>
<p>Los sensores solo deberían tener contacto con solución salina o suero fisiológico durante la sesión del experimento. Para mantener la vida útil de los sensores, enjuagar los sensores con agua para remover los residuos después de cada uso, posteriormente, seque los sensores con una toalla o pañuelos.</p>
<p><strong>Advertencia</strong>: No deje los filtros húmedos dentro de los sensores, debido a que esto puede corroer el material.</p>
<p><strong>Almacenar gorro FLEX</strong></p>
<p>Cuando el gorro FLEX no esté en uso, remueva los sensores del gorro y asegúrese que todo esté limpio y seco antes de guardar.</p>
</section>
<section id="anexos">
<h2><strong>Anexos</strong><a class="headerlink" href="#anexos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Figura 1. Contenido del paquete FLEX</p></li>
<li><p>Figura 2. Contenido del paquete FLEX</p></li>
<li><p>Figura 3. Insertar sensores en gorro FLEX</p></li>
<li><p>Figura 4. Ubicaciones controlador FLEX</p></li>
<li><p>Figura 5. Como colocar controlador FLEX</p></li>
<li><p>Figura 6. Ordenar los cables y minimizar el movimiento de artefactos.</p></li>
<li><p>Figura 7. Conectar sensores a controlador FLEX</p></li>
</ul>
<p><strong>Referencias Bibliográficas</strong></p>
<ul class="simple">
<li><p>EMOTIV. (2023). Flex 2.0 user manual. <a class="reference external" href="https://emotiv.gitbook.io/flex-2.0-user-manual">https://emotiv.gitbook.io/flex-2.0-user-manual</a></p></li>
<li><p>EPOC FLEX User Manual | EPOC Flex User Manual. (2020). <a class="reference external" href="https://emotiv.gitbook.io/epoc-flex-user-manual">https://emotiv.gitbook.io/epoc-flex-user-manual</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="manualEEG.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manual EEG</p>
      </div>
    </a>
    <a class="right-next"
       href="codigoEEG.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Análisis de señales EEG</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-flex">Introducción a FLEX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-de-flex-2">1.2 Características de FLEX 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#especificaciones-tecnicas">1.3 Especificaciones Técnicas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion">Instalación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-del-paquete-flex">2.1 Contenido del paquete FLEX:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controles-e-indicadores-del-flex-controller">2.2 Controles e Indicadores del FLEX Controller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#carga-flex">2.3 Carga Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activacion-de-flex">2.4 Activación de FLEX</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cables-y-sensores-flex">2.5 Cables y sensores Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gorra-flex">2.6 Gorra Flex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-flex-cap">2.7 Configuración de flex Cap.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limpieza-y-almacenamiento">3. Limpieza y almacenamiento</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anexos"><strong>Anexos</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NeuroPUCP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>