
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manual ECG &#8212; Libro Digital</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manualECG';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FICHA ECG" href="fichaECG.html" />
    <link rel="prev" title="Análisis de señales EEG" href="codigoEEG.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Libro Digital - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Libro Digital - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Manual Técnico
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Electroencefalografía (EEG) con EMOTIV FLEX</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEEG.html">Manual EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaEEG.html">Ficha técnica EEG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEEG.html">Análisis de señales EEG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electrocardiografía (ECG) con Shimmer3</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manual ECG</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaECG.html">FICHA ECG</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoECG.html">Análisis de señales ECG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actividad electrodérmica (EDA) con Shimmer3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="manualEDA.html">Manual EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichaEDA.html">Ficha EDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="codigoEDA.html">Análisis de señales EDA</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/neuropucp/lab-book/issues/new?title=Issue%20on%20page%20%2FmanualECG.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/manualECG.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manual ECG</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">2.1.	Introducción</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-la-unidad">2.1.1. Función de la unidad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">2.1.2. Hardware</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-bioseguridad">2.2.	Medidas de bioseguridad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes">2.3. Componentes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-del-equipo-shimmer"><em>2.3.1. Componentes del Equipo Shimmer</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-del-equipo-shimmer-ecg"><em>2.3.2. Componentes del Equipo Shimmer ECG</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecg-leads">2.3.3.	ECG Leads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-y-software">2.4. Hardware y Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-drivers">2.4.1	Instalación de Drivers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-del-consensyspro"><em>2.4.2. Instalación del ConsensysPRO</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-bluetooth"><em>2.4.3. Instalación de Bluetooth</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activacion-de-licencia-y-workspace"><em>2.4.4.	Activación de Licencia y Workspace</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-firmware"><em>2.4.5	Configuración de Firmware</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programar-los-parametros-para-cada-shimmer"><em>2.4.6. Programar los parámetros para cada Shimmer.</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensores-y-algoritmos">2.5. Sensores y Algoritmos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">2.6.	Referencias Bibliográficas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manual-ecg">
<h1>Manual ECG<a class="headerlink" href="#manual-ecg" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>2.1.	Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>El <em>Shimmer3 ECG Unit</em> (ECG) pertenece a la familia de dispositivos Shimmer, utilizados en el monitoreo de mediciones fisiológicas.</p>
<section id="funcion-de-la-unidad">
<h3>2.1.1. Función de la unidad<a class="headerlink" href="#funcion-de-la-unidad" title="Link to this heading">#</a></h3>
<p>El ECG es un tipo de electrocardiograma que se utiliza para medir señales eléctricas del corazón y registrar su actividad. Para obtener esta información, el ECG recolecta las señales de la piel mediante cinco cables externos conectados al equipo, a los cuales deben adherirse electrodos desechables convencionales. Estos datos pueden registrarse tanto en sujetos en reposo como ambulatorios, e incluso durante el ejercicio o movimiento, proporcionando información sobre la respuesta cardíaca ante la actividad física.</p>
</section>
<section id="hardware">
<h3>2.1.2. Hardware<a class="headerlink" href="#hardware" title="Link to this heading">#</a></h3>
<p>La unidad de procesamiento central (CPU) del shimmer es el microprocesador low-power MSP430F5437A que configura y controla placas de adquisición de datos, a través de pines input/output que se emplean para acoplar conectores de expansión interna y externa (i.e. la base). La CPU tiene integrado un convertidor analógico-digital (ADC) de 16 canales y 12 bits que se utiliza para capturar los datos de los sensores o las expansiones de sensores.</p>
<p>El shimmer tiene un puerto para tarjetas microSD Flash a modo de almacenamiento adicional externo, para asegurar su compatibilidad la tarjeta debe implementar el modo SPI de 1 bit. Asimismo, tiene 5 diodos emisores de luz LED, un interruptor de encendido/apagado y un botón de usuario definido por el software.</p>
<p>Para la transmisión inalámbrica de datos, el shimmer está equipado con una antena de 2.4GHz conectada a un módulo bluetooth de clase 2 RN-42 para comunicarse. El rango de RN-42 es de más de 10 metros.</p>
<p>La unidad shimmer se ha fabricado con una batería de litio recargable de 3,7V y 450mAh con alimentación de CA, es importante proteger la polaridad de la batería, supervisar la carga y los límites de sobretensión/subtensión; además de la sobredescarga. El tiempo de duración de la batería depende de cuánto tiempo lleva operando el dispositivo, si la radio está activada, qué sensores se están usando y con qué frecuencia de muestreo. Idealmente fue fabricada para que la batería dure de 1 a 14 días adquiriendo datos de varios canales con transmisión periódica por radio.</p>
<p>Los estados de alimentación de la placa (encendido y apagado) son controlados por un interruptor deslizante. Mientras que él módulo de radio bluetooth es controlado con el software Consensys, mientras que la expansión FFC (radio periférica), el oscilador de cristal con compensación de temperatura y el puerto microSD disponen de conmutación suave de la alimentación. Incluso otros módulos tienen integradas funciones de apagado.</p>
</section>
</section>
<section id="medidas-de-bioseguridad">
<h2>2.2.	Medidas de bioseguridad<a class="headerlink" href="#medidas-de-bioseguridad" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Es neceasario utilizar equipo de protección personal (EPP) (ej. guantes desechables, batas o delantales).</p></li>
<li><p>Emplear agua destilada para limpiar la superficie de la piel de la persona antes de aplicar los electrodos.</p></li>
<li><p>Los electrodos del equipo no deben aplicarse al cuerpo del sujeto mientras la unidad Shimmer esté en la base o, por defecto, conectado externamente (puerto USB, cargador múltiple). Debe desconectarlo.</p></li>
<li><p>Evitar la exposición del equipo al calor excesivo o a una llama abierta.</p></li>
<li><p>Mantener el equipo alejado de personas menores de edad.</p></li>
</ol>
</section>
<section id="componentes">
<h2>2.3. Componentes<a class="headerlink" href="#componentes" title="Link to this heading">#</a></h2>
<section id="componentes-del-equipo-shimmer">
<h3><em>2.3.1. Componentes del Equipo Shimmer</em><a class="headerlink" href="#componentes-del-equipo-shimmer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Cable de poder: conecta al estabilizador con la corriente eléctrica.</p></li>
<li><p>Estabilizador: se conecta al cable de conexión del equipo.</p></li>
<li><p>Enchufe principal de la base (enchufe del estabilizador).</p></li>
<li><p>Cable USB: conecta la base con la computadora.</p></li>
<li><p>El shimmer ECG se conecta a la base.</p></li>
</ul>
<p>Una vez realizado el ensamblaje de los componentes, proceder al encendido del equipo.</p>
</section>
<section id="componentes-del-equipo-shimmer-ecg">
<h3><em>2.3.2. Componentes del Equipo Shimmer ECG</em><a class="headerlink" href="#componentes-del-equipo-shimmer-ecg" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Unidades de sensor shimmer3 ECG.</p></li>
<li><p>Cables biofísicos (5 por unidad de sensor).</p></li>
<li><p>Electrodos desechables ECG (medición estándar 4 medidas de referencia y 1 para medición).</p></li>
<li><p>Correa (1 se posiciona en el pecho).</p></li>
</ul>
</section>
<section id="ecg-leads">
<h3>2.3.3.	ECG Leads<a class="headerlink" href="#ecg-leads" title="Link to this heading">#</a></h3>
<p><strong><em>Consideraciones:</em></strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diferencia entre wire (cable) y lead (conductor)
a. Lead o conductor: se refiere a la señal de voltaje proveniente de la diferencia entre dos electrodos.</p>
<p>b. Wires: el cable biofísico que conecta físicamente los electrodos con el ECG. Hay 4 electrodos que se colocan a manera de referencia (siempre se ponen), la posición del quinto electrodo se ubica sobre el pecho en la región del corazón, depende de qué se busque medir exactamente.</p>
</div>
<p>Electrodos de derivación de miembros bipolares:</p>
<ul class="simple">
<li><p>LA (Left arm o Brazo izquierdo).</p></li>
<li><p>RA (Right arm o Brazo derecho).</p></li>
<li><p>LL (Left leg o Pierna izquierda).</p></li>
<li><p>RL (Right leg o Pierna derecha).</p></li>
</ul>
<p>Posiciones de electrodos de derivación unipolar:</p>
<ul class="simple">
<li><p>Vx (V1, V2, V3, V4, V5 o V6): El Vx puede ser puesto en cualquiera de las 6 posiciones.</p></li>
</ul>
<p>El ECG presenta 4 leads (conductores) que se recomiendan que sigan la siguiente configuración:</p>
<p><strong>1. Leads bipolares</strong> (capturan actividad eléctrica del corazón desde dos ubicaciones diferentes, outcome: diferencia de voltaje).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Lead 1 (LA-RA): señal vector del ECG medida desde el RA (brazo derecho) hasta el LA (brazo izquierdo) 

Lead 2 (LL-RA) señal vector del ECG medida desde el RA (brazo derecho) hasta el LL (pierna izquierda) 

Lead 3 (LL-LA) señal vector del ECG medida desde el LA (brazo izquierdo) hasta el LL (pierna izquierda). Se deriva de sustrayendo el Lead 1 y el Lead 2. 
</pre></div>
</div>
<p><strong>2. Lead unipolar</strong> (captura actividad eléctrica del corazón desde un solo punto de referencia). Vx-WCT es la señal vector del ECG del voltaje WCT que se posiciona en la posición Vx (en el pecho).</p>
<p>Localización de electrodos:</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Localizacion_de_electrodos.png" alt="Localización de electrodos ECG" width="auto" height="auto">
  <p><em><strong> Figura 15 </strong>Posicionamiento de electrodos para medición con 9 leads (derecha) y con 18 leads (izquierda). Se representan las derivaciones estándar utilizadas en el registro de señales ECG. Elaboración propia.</em></p>
</div>
<p>Cada electrodo debe estar localizado en el cuerpo, alejado del corazón y en la dirección de la articulación de la extremidad relevante (pierna, brazo). Todos los electrodos también pueden ser colocados en el pecho.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Buenas prácticas de cómo adquirir una buena señal</strong></p>
<p><strong>Preparación de la piel:</strong></p>
<ul class="simple">
<li><p>No es esencial, pero ayuda a mejorar la señal y minimizar la interferencia.</p></li>
</ul>
<p><strong>Recomendaciones:</strong></p>
<ul class="simple">
<li><p>Colocar en zonas con poco o sin pelo</p></li>
<li><p>Limpiar la piel con agua destilada</p></li>
</ul>
<p><strong>Frecuencia de Sampleo:</strong></p>
<ul class="simple">
<li><p>Frecuencia de sampleo de 512 HZ</p></li>
</ul>
<p><strong>Cables:</strong></p>
<ul class="simple">
<li><p>Utilizar los cables más cortos posibles, a mayor longitud, mayor probabilidad de interferencia</p></li>
</ul>
</div>
</section>
</section>
<section id="hardware-y-software">
<h2>2.4. Hardware y Software<a class="headerlink" href="#hardware-y-software" title="Link to this heading">#</a></h2>
<p><strong>Instalación de Software</strong>
Contiene 3 secciones:</p>
<ol class="arabic simple">
<li><p>Instalación de drivers</p></li>
<li><p>Instalación del Consensys Pro</p></li>
<li><p>Instalación del Bluetooth (solo si tu computadora no cuenta con bluetooth).</p></li>
</ol>
<section id="instalacion-de-drivers">
<h3>2.4.1	Instalación de Drivers<a class="headerlink" href="#instalacion-de-drivers" title="Link to this heading">#</a></h3>
<p><strong>Paso 1:</strong> Descarga el software de Consensys V1.6.0 (64 o 32bits)* desde el sitio web, pero no lo instales: <a class="reference external" href="https://shimmersensing.com/support/wireless-sensor-networks-download/">https://shimmersensing.com/support/wireless-sensor-networks-download/</a></p>
<p>Para verificar y elegir qué versión (32 o 64bits) es compatible a la PC, seguir la siguiente ruta:</p>
<ol class="arabic simple">
<li><p><em>Panel de control</em></p></li>
<li><p><em>Sistema y seguridad</em></p></li>
<li><p><em>Sistema</em></p></li>
</ol>
<div align="right">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Especificaciones_del_dispositivo.png" alt="Especificaciones dispositivo ECG" width="500px" height="auto">
  <p><em><strong> Figura 16 </strong>Detalle de las especificaciones del equipo utilizado para los registros. Elaboración propia.</em></p>
</div>
<p><strong>Paso 2:</strong> Windows instalará ahora los controladores (drivers) para la Base. Se proporcionará retroalimentación del estado en la bandeja del sistema de Windows; esquina inferior derecha de la
pantalla.</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Instalacion_controladores.png" alt="Instalación controladores" width="auto" height="auto">
  <p><em><strong> Figura 17 </strong>Mensajes del sistema durante la instalación exitosa del controlador del dispositivo. Elaboración propia.</em></p>
</div>
<p><strong>Paso 3:</strong> Conectar la base con la computadora, aparecerá una ventana emergente que menciona que el equipo está instalado. Para revisar que se haya instalado correctamente ubicarse en “Administrador de dispositivos” (si sale alguna ventana emergente, solo ciérrala) y desplegar “Controladores de bus serie universal” donde deberían encontrarse 4 USB Serial Converters (A, B, C, D).</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Acceso_administrador_y_verificacion_de_instalacion.png" alt="Administrador y verificación instalación" width="900px" height="auto">
  <p><em><strong> Figura 18 </strong>Acceso al Administrador de dispositivos (A) y verificación de la instalación de los convertidores USB Serial para el dispositivo Shimmer (B). Elaboración propia.</em></p>
</div>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Verificacion_de_instalacion.png" alt="Verificación instalación" width="900px" height="auto">
  <p><em><strong> Figura 19 </strong>Verificación de la instalación del controlador USB Serial: acceso a propiedades del dispositivo (C), revisión de versión del driver (D) y configuración de nombre del puerto (E). Elaboración propia.</em></p>
</div>
</section>
<section id="instalacion-del-consensyspro">
<h3><em>2.4.2. Instalación del ConsensysPRO</em><a class="headerlink" href="#instalacion-del-consensyspro" title="Link to this heading">#</a></h3>
<p>Es un software que trabaja con todos los sensores Shimmer3 y la Base. Se emplea para grabar y retransmitir información, aplicar algoritmos, aplicar el firmware, y configurar y calibrar los sensores. Para la instalación realizar lo siguiente:</p>
<ol class="arabic simple">
<li><p>Ir al apartado de descargas en la página de Shimmer3 o ir al siguiente enlace: Downloads - Shimmer Wearable Sensor Technology (<a class="reference external" href="http://shimmersensing.com">shimmersensing.com</a>).</p></li>
<li><p>Dependiendo de las especificaciones de tu computadora, descargar la versión de x32 o de x64 bits.</p></li>
<li><p>Una vez descargado, extraer el archivo en tu computadora.</p></li>
<li><p>Ejecutar el archivo ejecutable .exe</p></li>
<li><p>Seguir las instrucciones e instalarlo.</p></li>
<li><p>Darle doble clic al ícono que aparece en el escritorio.</p></li>
</ol>
</section>
<section id="instalacion-de-bluetooth">
<h3><em>2.4.3. Instalación de Bluetooth</em><a class="headerlink" href="#instalacion-de-bluetooth" title="Link to this heading">#</a></h3>
<p>Para la retransmisión en vivo de las señales de los sensores al programa ConsensysPRO se necesita que su computadora cuente Bluetooth, caso contrario realice los siguientes pasos:</p>
<p><strong>Paso 1:</strong> Ir al siguiente enlace:
<a class="reference external" href="https://www.intel.la/content/www/xl/es/download/18649/intel-wireless-bluetooth-for-windows-10-and-windows-11.html">https://www.intel.la/content/www/xl/es/download/18649/intel-wireless-bluetooth-for-windows-10-and-windows-11.html</a></p>
<p><strong>Paso 2:</strong> Dependiendo de las especificaciones de tu ordenador descargar la versión de 32 o de 64 bits. Ejecutar el archivo .exe y seguir las instrucciones para la instalación.</p>
</section>
<section id="activacion-de-licencia-y-workspace">
<h3><em>2.4.4.	Activación de Licencia y Workspace</em><a class="headerlink" href="#activacion-de-licencia-y-workspace" title="Link to this heading">#</a></h3>
<p>Para la activación de la licencia realizar lo siguiente:</p>
<ol class="arabic simple">
<li><p>Abrir el programa ConsensysPro.</p></li>
<li><p>En el apartado de “ConsensysPRO”, darle click a “Enter License Key”.</p></li>
<li><p>Introducir la información de la licencia PRO.</p></li>
</ol>
<p>Finalmente, aparecerá la opción para establecer un “Workspace”, donde se guardarán todos los archivos que se quieren grabar.</p>
<p>Para transmitir la información por Bluetooth asegurarse lo siguiente:</p>
<ol class="arabic simple">
<li><p>Tener el controlador de Bluetooth instalado.</p></li>
<li><p>Contar con un dispositivo de Bluetooth instalado de manera interna, de no ser así conseguir uno de forma externa USB.</p></li>
<li><p>Emparejar el sensor con el programa Consensys</p>
<ol class="arabic simple">
<li><p>En la computadora ir al apartado de “Configuración de Bluetooth y otros dispositivos” darle a insertar un nuevo dispositivo.</p></li>
<li><p>Darle a “Bluetooth” y buscar el Shimmer</p></li>
<li><p>Asegurarse de que el sensor esté prendido</p></li>
<li><p>Deberían aparecer los sensores para emparejarlos</p></li>
<li><p>Darle click</p></li>
<li><p>Introducir la contraseña “1234”</p></li>
</ol>
</li>
</ol>
<p>Una vez realizado estos pasos se podrá ir a la sección de “LIVE DATA”, para iniciar con la transmisión en Bluetooth. Asimismo, tras una grabación de información, se podrá ir a la sección de “MANAGE DATA”.</p>
<p>Culminada la instalación del programa Consensys, aparecerá una ventana emergente que solicitará la ubicación de almacenamiento. Se sugiere guardar los archivos en una carpeta de preferencia en el escritorio. *CAD (software aid computer).</p>
</section>
<section id="configuracion-de-firmware">
<h3><em>2.4.5	Configuración de Firmware</em><a class="headerlink" href="#configuracion-de-firmware" title="Link to this heading">#</a></h3>
<p>Para asegurar la conexión entre el Shimmer y Consensys realizar lo siguiente:</p>
<ol class="arabic simple">
<li><p>Prender los sensores.</p></li>
<li><p>Conectar los sensores en la Base.</p></li>
<li><p>Ir a “Manage Devices”, aparecerán los sensores y otros datos de estos como su nombre, el estado de carga, el tipo de sensor y el tamaño de espacio almacenado en las tarjetas SD.</p></li>
<li><p>Seleccionar el sensor que se requiera configurar.</p></li>
<li><p>Darle click a “FIRMWARE”.</p></li>
<li><p>Dependiendo de cómo se quiere grabar la información, darle click a “SDLog_Shimmer3” o “LogAndStream_Shimmer3”.</p>
<ul class="simple">
<li><p><strong>SDLog_Shimmer3:</strong> solo para grabar información de forma directa a la tarjeta SD. Este se emplea principalmente cuando mides el parámetro alejado del equipo (PC).</p></li>
<li><p><strong>LogAndStream_Shimmer3:</strong> para grabar y retransmitir información al mismo tiempo mediante el Bluetooth. Este se emplea cuando mides el parámetro cerca del equipo principal (PC).</p></li>
</ul>
</li>
<li><p>Darle clic a programar.</p></li>
<li><p>Esperar a que termine de programar.</p></li>
<li><p>Al finalizar darle click a “DONE”.</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Dispositivo_Shimmer.png" alt="Dispositivo Shimmer" width="300px" height="auto">
  <p><em><strong> Figura 20 </strong>Vista del dispositivo Shimmer para configuración de muestreo, algoritmos y calibración mediante la opción “CONFIGURE”. Elaboración propia.</em></p>
</div>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Dispositivo_Shimmer_softwareConsensys.png" alt="Dispositivo Shimmer softwareConsensys" width="900px" height="auto">
  <p><em><strong> Figura 21 </strong>Vista del dispositivo Shimmer en el software Consensys con la opción “Configure” resaltada. Elaboración propia.</em></p>
</div>
<p>Configuración de ensayo de referencia (<a class="reference external" href="https://www.youtube.com/watch?v=1B9oz1ZluO0">https://www.youtube.com/watch?v=1B9oz1ZluO0</a>)</p>
</section>
<section id="programar-los-parametros-para-cada-shimmer">
<h3><em>2.4.6. Programar los parámetros para cada Shimmer.</em><a class="headerlink" href="#programar-los-parametros-para-cada-shimmer" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Elegir la ratio de muestreo (512 Hz, parámetro recomendado para ensayos clínicos). Este dato se coloca y se ingresa en la zona señalizada presionando “enter”.</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Muestreo_de_software.png" alt="Muestreo de software" width="900px" height="auto">
  <p><em><strong> Figura 22 </strong>Selección de la ratio de muestreo en el software Consensys (512 Hz). Elaboración propia.</em></p>
</div>
<ol class="arabic simple" start="2">
<li><p>Hacer click en los cuadrados para activar y configurar los sensores: En la ventana sensores (resaltador amarillo), en ella se determina que señales se desea medir para el ensayo experimental. Por ejemplo, en la imagen se muestran los sensores que están habilitados (en color blanco): Wide- range Accelerometer, Gyroscope y ECG. En caso, se encuentre coloreado de gris significa que son señales desactivadas. Este dato se coloca y se ingresa en la zona señalizada presionando “enter”. Para mayor alcance acerca de los sensores, consultar la siguiente información:</p></li>
</ol>
</section>
</section>
<section id="sensores-y-algoritmos">
<h2>2.5. Sensores y Algoritmos<a class="headerlink" href="#sensores-y-algoritmos" title="Link to this heading">#</a></h2>
<p>El equipo cuenta con los siguientes sensores: Acelerómetro de bajo ruido, Acelerómetro de amplio rango (Varshney, 2021), Giroscopio (Sieciński et al., 2020), Magnetómetro (Brisinda et al., 2023), Temperatura y presión (Marathe et al., 2019), Voltaje de batería (Lee &amp; Seo, 2019), ECG/EMG (Heyat &amp; Siddiqui, 2015).</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Interfaz_softwareConsensysPRO.png" alt="Interfaz softwareConsensysPRO" width="900px" height="auto">
  <p><em><strong> Figura 23 </strong>Interfaz del software ConsensysPRO v1.6.0 mostrando la ventana de algoritmos resaltada para su configuración. Elaboración propia.</em></p>
</div>
<ol class="arabic simple" start="3">
<li><p>Posteriormente, de click en la ventana algoritmos (resaltado).</p></li>
</ol>
<p>El equipo cuenta con los siguientes algoritmos: Calibración del giroscopio “sobre la marcha”, 9DOF (Lüken et al., 2015) , 6DOF (Lüken et al., 2015), ECG-to-HR (Ahmed &amp; Begum, 2010), EMG Processing (Richer et al., 2014), Activity (Muhlsteff et al., 2004).</p>
<ol class="arabic simple">
<li><p>Seguidamente pasar a la ventana calibración (resaltada), en el cual se debe cerciorar que los bordes de los cuadros sean de color naranja como indica en la imagen referencial. Lo anterior indica una adecuada calibración.</p></li>
<li><p>Luego, regresar a la ventana de sensores (resaltador amarillo) y hacer click en “Write Config”. La ventana emergente indica que la unidad está lista para recoger información (Configuration progress)</p></li>
</ol>
<p>Enseguida, seguir las instrucciones de la imagen inferior:</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Confirmacion_configuracion_softwareConsensys.png" alt="Confirmación configuración software" width="900px" height="auto">
  <p><em><strong> Figura 24 </strong>Confirmación de la configuración en el software Consensys mediante la ventana “Configuration Progress”. Elaboración propia.</em></p>
</div>
<ol class="arabic simple">
<li><p>Retirar el shimmer de la base.</p></li>
<li><p>Tener cuidado de no apagarlo.</p></li>
<li><p>Presiona el botón naranja para empezar el registro.</p></li>
<li><p>Verificar que la luz verde esté intermitente cuando se graban los datos.</p></li>
<li><p>Presionar el botón naranja para detener el registro.</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Iniciar_y_detener_registro.png" alt="Iniciar y detener registro" width="900px" height="auto">
  <p><em><strong> Figura 25 </strong>Instrucciones para iniciar y detener el registro de datos en el dispositivo Shimmer mediante el botón naranja. Elaboración propia.</em></p>
</div>
<ol class="arabic simple" start="6">
<li><p>Visualización de la data en vivo:
Apretar el botón “Live Data” para visualizar la señal. Asegurarse que el dispositivo bluetooth esté conectado a la computadora, dar click en el ícono de antena (encendido de azul).</p></li>
</ol>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Visualizacion_se%C3%B1ales_registradas.png" alt="Visualizar Señales registradas" width="900px" height="auto">
  <p><em><strong> Figura 26 </strong>Visualización en vivo de las señales registradas por el dispositivo Shimmer en ConsensysPRO. Elaboración propia.</em></p>
</div>
<p>Finalmente, se selecciona los instrumentos que se desea conectar al bluetooth. Dar click a “Stream” para visualizar la data.</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Visualizador_dispositivos_tiempo_real.png" alt="Visualizar dispositivo tiempo real" width="900px" height="auto">
  <p><em><strong> Figura 27 </strong>Panel de ConsensysPRO mostrando dispositivo conectado y señales listas para visualizar en tiempo real. Elaboración propia.</em></p>
</div>
<p>La siguiente imagen incluye la visualización de las ondas PQRST.</p>
<div align="center">
  <img src="https://raw.githubusercontent.com/neuropucp/lab-book/main/book/res/manualECG_Visualizacion_tiempo_real.png" alt="Visualizar dispositivo tiempo real" width="900px" height="auto">
  <p><em><strong> Figura 28 </strong>Visualización en tiempo real de la señal fisiológica registrada por el dispositivo Shimmer en ConsensysPRO. Elaboración propia.</em></p>
</div>
<p>Consensys permite personalizar la visualización de los datos:</p>
<ul class="simple">
<li><p>Elegir qué leads se desean visualizar de acuerdo con los parámetros escogidos como relevantes para el estudio.</p></li>
<li><p>Elegir el número de “plots” y el color de la señal que se desea tener en cada uno **el nombre de la señal del lead aparece en la parte inferior del plot correspondiente.</p></li>
<li><p>Configurar las dimensiones del eje Y (en unidades mV) y eje X (en unidades de tiempo) de la señal transversal a todos los plots.</p></li>
</ul>
<p>A partir de una pequeña revisión de literatura en la cual se empleó el Shimmer3 ECG para el recojo de datos fisiológicos. Se recomienda establecer una tasa de muestreo que podría ser el valor por defecto de 512Hz, el cual se ha empleado en el recojo de data en reposo (Bossaerts et al., 2024). Además, se reporta el uso de una tasa de muestreo de 1024Hz para recojo de datos en movimiento (Ogden et al., 2024). Inclusive, se podría tomar en consideración las tasas de muestreo mínimas según la Asociación Americana del Corazón (Kligfield, 2007). De forma análoga, se debe evaluar la posición conveniente para la posición de los electrodos y leads (Miranda-Correa et al., 2018; Katsigiannis &amp; Ramzan, 2017).</p>
</section>
<section id="referencias-bibliograficas">
<h2>2.6.	Referencias Bibliográficas<a class="headerlink" href="#referencias-bibliograficas" title="Link to this heading">#</a></h2>
<p>Ahmed, M.U., &amp; Begum, S. (2010). Heart Rate and Inter-beat Interval Computation to Diagnose Stress Using ECG Sensor Signal. <a class="reference external" href="https://www.es.mdh.se/pdf_publications/1929.pdf">https://www.es.mdh.se/pdf_publications/1929.pdf</a></p>
<p>Bossaerts, P., Fattinger, F., Rotaru, K., &amp; Xu, K. (2024). Emotional engagement and trading performance. Management Science, 70(6), 3381-3397. <a class="reference external" href="https://doi.org/10.1287/mnsc.2023.4883">https://doi.org/10.1287/mnsc.2023.4883</a></p>
<p>Brisinda, D., Fenici, P., &amp; Fenici, R. (2023).</p>
<p>Clinical magnetocardiography: the unshielded bet-past, present, and future. Frontiers in cardiovascular medicine, 10, 1-24. <a class="reference external" href="https://doi.org/10.3389/fcvm.2023.1232882">https://doi.org/10.3389/fcvm.2023.1232882</a></p>
<p>Heyat, B. M., &amp; Siddiqui, M. M. (2015). Recording of EEG, ECG, EMG Signal. International Journal of Advanced Research in Computer Science and Software Engineering, 5(10), 813-815. Katsigiannis, S., &amp; Ramzan, N. (2017). DREAMER: A database for emotion recognition through EEG and ECG signals from wireless low-cost off-the-shelf devices. IEEE journal of biomedical and health informatics, 22(1), 98-107. <a class="reference external" href="https://doi.org/10.1109/JBHI.2017.2688239">https://doi.org/10.1109/JBHI.2017.2688239</a></p>
<p>Kligfield, P., Gettes, L. S., Bailey, J. J., Childers, R., Deal, B. J., Hancock, E. W., van Herpen, G., Kors, J. A., Macfarlane, P., Mirvis, D. M., Pahlm, O., Rautaharju, P.,</p>
<p>Wagner, G. S., Josephson, M., Mason, J. W., Okin, P., Surawicz, B., Wellens, H. (2007). Recommendations for the standardization and interpretation of the electrocardiogram: part I: the electrocardiogram and its technology a scientific statement from the American Heart Association Electrocardiography and Arrhythmias Committee, Council on Clinical Cardiology; the American College of Cardiology Foundation; and the Heart Rhythm Society endorsed by the International Society for Computerized Electrocardiology. Circulation, 115(10), 1306-1324. <a class="reference external" href="https://doi.org/10.1161/CIRCULATIONAHA.106.180200">https://doi.org/10.1161/CIRCULATIONAHA.106.180200</a></p>
<p>Lee, J., &amp; Seo, D. (2019). Development of ECG Monitoring System and Implantable Device with Wireless Charging. Micromachines, 10(1), 1-15. <a class="reference external" href="https://doi.org/10.3390/mi10010038">https://doi.org/10.3390/mi10010038</a> Lüken M, Misgeld BJE, Rüschen D, Leonhardt S. (2015). Multi-Sensor Calibration of Low-Cost Magnetic, Angular Rate and Gravity Systems. Sensors, 15(10), 25919-25936. <a class="reference external" href="https://doi.org/10.3390/s151025919">https://doi.org/10.3390/s151025919</a></p>
<p>Marathe, S., Zeeshan, D., Thomas, T., &amp; Vidhya, S. (2019). A Wireless Patient Monitoring System using Integrated ECG module, Pulse Oximeter, Blood Pressure and Temperature Sensor. Conference on Vision Towards Emerging Trends in Communication and Networking (ViTECoN), 1-4. <a class="reference external" href="https://doi.org/10.1109/ViTECoN.2019.8899541">https://doi.org/10.1109/ViTECoN.2019.8899541</a></p>
<p>Miranda-Correa, J. A., Abadi, M. K., Sebe, N., &amp; Patras, I. (2018). Amigos: A dataset for affect, personality and mood research on individuals and groups. IEEE transactions on af ective computing, 12(2), 479-493. <a class="reference external" href="https://doi.org/10.1109/TAFFC.2018.2884461">https://doi.org/10.1109/TAFFC.2018.2884461</a></p>
<p>Muhlsteff, J., Such, O., Schmidt, R., Perkuhn, M., Reiter, H., Lauter, J., Thijs, J., Musch, G., &amp; Harris, M. (2004). Wearable approach for continuous ECG–and activity patient-monitoring. Conference proceedings: Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual Conference, 2004, 2184–2187. <a class="reference external" href="https://doi.org/10.1109/IEMBS.2004.1403638">https://doi.org/10.1109/IEMBS.2004.1403638</a></p>
<p>Ogden, R. S., Dobbins, C., Slade, K., McIntyre, J., &amp; Fairclough, S. (2022). The psychophysiological mechanisms of real-world time experience. Scientific reports, 12(1), 12890. <a class="reference external" href="https://doi.org/10.1038/s41598-022-16198-z">https://doi.org/10.1038/s41598-022-16198-z</a></p>
<p>Richer, R., Blank, P., Schuldhaus, D., &amp; Eskofier, B. M. (2014). Real-Time ECG and EMG Analysis for Biking Using Android-Based Mobile Devices. 11th International Conference on Wearable and Implantable Body Sensor Networks. <a class="reference external" href="https://www.semanticscholar.org/paper/Real-Time-ECG-and-EMG-Analysis-for-Biking-Using-Richer">https://www.semanticscholar.org/paper/Real-Time-ECG-and-EMG-Analysis-for-Biking-Using-Richer</a> Blank/d7e647d978e6b4c4b0e922963ef8eab792f2da05</p>
<p>Sieciński, S., Kostka, P. S. &amp; Tkacz, E. J. (2020). Gyrocardiography: A Review of the Definition, History, Waveform Description, and Applications. Sensors, 20, 1-30. <a class="reference external" href="https://doi.org/10.3390/s20226675">https://doi.org/10.3390/s20226675</a></p>
<p>Varshney, N. (2021). Combining electrocardiogram signal with Accelerometer signals for Human Activity Recognition using Convolution neural network. Journal of Physics: Conference Series, 1947, 1-5. <a class="reference external" href="https://dx.doi.org/10.1088/1742-6596/1947/1/012037">https://dx.doi.org/10.1088/1742-6596/1947/1/012037</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="codigoEEG.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Análisis de señales EEG</p>
      </div>
    </a>
    <a class="right-next"
       href="fichaECG.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FICHA ECG</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">2.1.	Introducción</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-la-unidad">2.1.1. Función de la unidad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">2.1.2. Hardware</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-bioseguridad">2.2.	Medidas de bioseguridad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes">2.3. Componentes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-del-equipo-shimmer"><em>2.3.1. Componentes del Equipo Shimmer</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#componentes-del-equipo-shimmer-ecg"><em>2.3.2. Componentes del Equipo Shimmer ECG</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecg-leads">2.3.3.	ECG Leads</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-y-software">2.4. Hardware y Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-drivers">2.4.1	Instalación de Drivers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-del-consensyspro"><em>2.4.2. Instalación del ConsensysPRO</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-bluetooth"><em>2.4.3. Instalación de Bluetooth</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activacion-de-licencia-y-workspace"><em>2.4.4.	Activación de Licencia y Workspace</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-firmware"><em>2.4.5	Configuración de Firmware</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programar-los-parametros-para-cada-shimmer"><em>2.4.6. Programar los parámetros para cada Shimmer.</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sensores-y-algoritmos">2.5. Sensores y Algoritmos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-bibliograficas">2.6.	Referencias Bibliográficas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NeuroPUCP
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>